# guerlab-sms

./: .gitignore  .travis.yml  README.md  pom.xml
guerlab-sms-aliyun-starter/: README.md  pom.xml
guerlab-sms-aliyun-starter/src/main/java/net/guerlab/sms/aliyun/: AliyunAutoConfigure.java  AliyunProperties.java  AliyunSendHandler.java
guerlab-sms-aliyun-starter/src/test/java/net/guerlab/sms/aliyun/: AliyunAutoConfigureTest.java
guerlab-sms-baiducloud-starter/: pom.xml
guerlab-sms-baiducloud-starter/src/main/java/net/guerlab/sms/baiducloud/: BaiduCloudAutoConfigure.java  BaiduCloudProperties.java  BaiduCloudSendHandler.java
guerlab-sms-baiducloud-starter/src/test/java/net/guerlab/sms/baiducloud/: BaiduCloudAutoConfigureTest.java
guerlab-sms-chinamobile-starter/: pom.xml
guerlab-sms-chinamobile-starter/src/main/java/net/guerlab/sms/chinamobile/: ChinaMobileAutoConfigure.java  ChinaMobileProperties.java  (+2 more)
guerlab-sms-core/: pom.xml
guerlab-sms-core/src/main/java/net/guerlab/sms/core/domain/: NoticeData.java  NoticeInfo.java  VerifyInfo.java
guerlab-sms-core/src/main/java/net/guerlab/sms/core/exception/: NotFindSendHandlerError.java  NotFindSendHandlerException.java  PhoneIsNullError.java  PhoneIsNullException.java  RetryTimeShortException.java  SendClientException.java  SendFailedError.java  SendFailedException.java  VerificationCodeIsNullError.java  VerificationCodeIsNullException.java  VerifyFailError.java  VerifyFailException.java
guerlab-sms-core/src/main/java/net/guerlab/sms/core/handler/: SendHandler.java
guerlab-sms-core/src/main/java/net/guerlab/sms/core/properties/: TemplateConfig.java
guerlab-sms-core/src/main/java/net/guerlab/sms/core/utils/: StringUtils.java
guerlab-sms-huaweicloud-starter/: pom.xml
guerlab-sms-jdcloud-starter/: pom.xml
guerlab-sms-jpush-starter/: pom.xml
guerlab-sms-netease-starter/: pom.xml
guerlab-sms-netease-starter/src/main/java/net/guerlab/sms/netease/: CheckSumBuilder.java  NeteaseCloudAutoConfigure.java  NeteaseCloudProperties.java  NeteaseCloudResult.java  NeteaseCloudSendHandler.java
guerlab-sms-netease-starter/src/test/java/net/guerlab/sms/netease/: NeteaseCloudAutoConfigureTest.java
guerlab-sms-qcloud-starter/: README.md  pom.xml
guerlab-sms-qcloud-starter/src/main/java/net/guerlab/sms/qcloud/: QCloudAutoConfigure.java  QCloudProperties.java  QCloudSendHandler.java
guerlab-sms-qcloud-starter/src/test/java/net/guerlab/sms/qcloud/: QCloudAutoConfigureTest.java
guerlab-sms-qiniu-starter/: pom.xml
guerlab-sms-qiniu-starter/src/main/java/net/guerlab/sms/qiniu/: QiNiuAutoConfigure.java  QiNiuProperties.java  QiNiuSendHandler.java
guerlab-sms-qiniu-starter/src/test/java/net/guerlab/sms/qiniu/: QiNiuAutoConfigureTest.java
guerlab-sms-redis-repository-starter/: pom.xml
guerlab-sms-redis-repository-starter/src/main/java/net/guerlab/sms/server/properties/: RedisProperties.java
guerlab-sms-redis-repository-starter/src/main/java/net/guerlab/sms/server/repository/: VerificationCodeRedisRepository.java
guerlab-sms-server/: pom.xml
guerlab-sms-server-starter/: pom.xml
guerlab-sms-server-starter/src/main/java/net/guerlab/sms/server/annotation/: EnableSmsServer.java
guerlab-sms-server-starter/src/main/java/net/guerlab/sms/server/autoconfigure/: SmsConfiguration.java  WebConfiguration.java
guerlab-sms-server-starter/src/main/java/net/guerlab/sms/server/controller/: NoticeController.java  SmsController.java  VerificationCodeController.java
guerlab-sms-server-starter/src/main/java/net/guerlab/sms/server/entity/: SmsSendEndEvent.java  VerificationCode.java
guerlab-sms-server-starter/src/main/java/net/guerlab/sms/server/handler/: AbstractSendHandler.java  SmsSendEndEventListener.java
guerlab-sms-server-starter/src/main/java/net/guerlab/sms/server/loadbalancer/: RandomSmsLoadBalancer.java  RoundRobinSmsLoadBalancer.java  SmsSenderLoadBalancer.java  WeightRandomSmsLoadBalancer.java  WeightRoundRobinSmsLoadBalancer.java
guerlab-sms-server-starter/src/main/java/net/guerlab/sms/server/properties/: AbstractHandlerProperties.java  RejectPolicy.java  SmsAsyncProperties.java  SmsProperties.java  SmsWebProperties.java  VerificationCodeMemoryRepositoryProperties.java  VerificationCodeProperties.java
guerlab-sms-server-starter/src/main/java/net/guerlab/sms/server/repository/: VerificationCodeMemoryRepository.java  VerificationCodeRepository.java
guerlab-sms-server-starter/src/main/java/net/guerlab/sms/server/service/: CodeGenerate.java  DefaultCodeGenerate.java  DefaultNoticeService.java  DefaultVerificationCodeService.java  NoticeService.java  SendAsyncThreadPoolExecutor.java  VerificationCodeService.java
guerlab-sms-server-starter/src/main/java/net/guerlab/sms/server/utils/: RandomUtil.java  RandomUtils.java
guerlab-sms-server-starter/src/test/java/net/guerlab/sms/server/repository/: AsyncPropertiesTest.java  AsyncTest.java  AutoConfigurationTest.java  EventTest.java  MultiKeyTest.java  VerificationCodeMemoryRepositoryTest.java
guerlab-sms-server/src/main/java/net/guerlab/sms/server/autoconfigure/: WebEnableCondition.java
guerlab-sms-server/src/main/java/net/guerlab/sms/server/controller/: VerificationCodeController.java
guerlab-sms-server/src/main/java/net/guerlab/sms/server/entity/: VerificationCode.java
guerlab-sms-server/src/main/java/net/guerlab/sms/server/properties/: SmsProperties.java  VerificationCodeProperties.java
guerlab-sms-server/src/main/java/net/guerlab/sms/server/repository/: IVerificationCodeRepository.java  VerificationCodeMemoryRepository.java
guerlab-sms-server/src/main/java/net/guerlab/sms/server/service/: DefaultCodeGenerate.java  DefaultNoticeService.java  DefaultVerificationCodeService.java  ICodeGenerate.java
guerlab-sms-test/: pom.xml
guerlab-sms-test/src/main/java/net/guerlab/sms/test/: Starter.java
guerlab-sms-test/src/main/resources/: bootstrap.yml
guerlab-sms-tester/: pom.xml
guerlab-sms-tester/src/test/java/net/guerlab/sms/tester/: LoadbalancerTest.java
guerlab-sms-upyun-starter/: pom.xml
guerlab-sms-yunpian-starter/: pom.xml
(+30 files in other folders)
