<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>guerlab-sms-redis-repository-starter</artifactId>
	
	<parent>
		<groupId>net.guerlab.sms</groupId>
		<artifactId>guerlab-sms</artifactId>
		<version>1.0.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.guerlab.sms</groupId>
			<artifactId>guerlab-sms-server-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>net.guerlab.spring</groupId>
			<artifactId>guerlab-spring-redis-starter</artifactId>
		</dependency>
	</dependencies>
</project>