<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>guerlab-sms-core</artifactId>
    
    <parent>
        <groupId>net.guerlab</groupId>
        <artifactId>guerlab-sms</artifactId>
        <version>0.0.2</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>net.guerlab</groupId>
            <artifactId>guerlab-commons</artifactId>
        </dependency>
    </dependencies>
</project>