<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>guerlab-sms-tester</artifactId>

    <parent>
        <groupId>net.guerlab.sms</groupId>
        <artifactId>guerlab-sms</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.guerlab.sms</groupId>
            <artifactId>guerlab-sms-server-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.guerlab.sms</groupId>
            <artifactId>guerlab-sms-aliyun-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.guerlab.sms</groupId>
            <artifactId>guerlab-sms-qcloud-starter</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
